# folio-sample

./: .gitignore  README.md  run  settings.gradle  setup-environment.sh  start  start-client  start-modules  start-modules-docker.sh  start-modules.sh  stop  stop-modules-docker.sh  stop-modules.sh
client/: build.gradle
client/src/main/groovy/okapi/sample/client/: ClientMain.groovy
first-module/: Dockerfile  build.gradle  docker-build  docker-run  start
first-module/src/main/java/okapi/sample/: ApiVerticle.java  Launcher.java
second-module/: Dockerfile  build.gradle  docker-build  docker-run  start
second-module/src/main/groovy/okapi/sample/: ApiVerticle.groovy  Launcher.groovy
setup/: activate-first-module.json  activate-second-module.json  activate-third-module.json  first-module-discovery.json  first-module-proxy.json  request-first-module.sh  request-third-module.sh  second-module-deployment-url.json  second-module-discovery.json  second-module-proxy.json  setup-okapi.sh  third-module-discovery.json  third-module-proxy.json
setup/docker/: request-second-module.sh  second-module-deployment.json  second-module-discovery.json  setup-okapi.sh
third-module/: Dockerfile  docker-build  docker-run  start
third-module/src/main/groovy/okapi/sample/: ApiVerticle.groovy  Launcher.groovy
